{
  "name": "rxjsss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/778758944/rxjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/778758944/rxjs/issues"
  },
  "homepage": "https://github.com/778758944/rxjs#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "moment": "^2.18.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-observable": "^0.16.0",
    "rxjs": "^5.4.0",
    "rxjs-es": "^5.0.0-beta.12",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
